MONGO_URL=xxxx

ADMIN_EMAIL=xxxx@xxxx.xxxx
ADMIN_PASSWORD=xxxx

USER_TEST_EMAIL=xxxx@xxxx.xxxx
USER_TEST_PASSWORD=xxxx

PORT=xxxx

PRIVATE_KEY_JWT=xxxx

USER_NODEMAILER=xxxx@xxxx.xxxx
PASSWORD_NODEMAILER=xxxx
MAILER_PORT=xxxx
SEND_EMAIL_FROM=xxxx,
EMAIL_SERVICE=xxxx

STRIPE_SECRET=xxxx